postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "scalaplayrestapi"
        user = "postgres"
        password = "root"
    }
}
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

play.modules.enabled += "com.tb.guice.GuiceModule"

